/* * {
    padding: 0;
    margin: 0;
} */

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.dis-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer {
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    place-content: center;
}

/* Media Screen */
@media only screen and (max-width: 600px)  {
    footer {
        display: flex;
        flex-wrap: wrap;
        font-size: 12px;
    }

    .dis-grid {
        grid-template-columns: 120px 120px 120px;
    }
}